{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2023", "DOM"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts"]
}
